<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="font/iconfont.css" />
		<style>
			html,body,ul,li{
				margin:0px;
				padding:0px;
			}
			ul{
				width:1580px;
				
			}
			ul li{
				display: block;
				height: 1020px;
				float: left;
			}
			li.nav{
				width:100px;
				background-color: #1D2530;
			}
			ul li div{
				width: 60px;
				height: 60px;
				border-radius:30px;
				margin-top: 20px;
				margin-left:20px;	
				line-height: 60px;
				color:#FFFFFF;	
				text-align: center;	
			}
			ul li div.plane{
				background-color: #289DF3;
				
			}
			.icon-emizhifeiji{
				font-size:28px;
				
			}
			ul li div.rocket{
				background-color: #927DE2;
			}
			.icon-huojian{
				font-size: 28px;
			}
			ul li div.game{
				background-color: #DC3C1F;
			}
			.icon-youxishoubing{
				font-size: 28px;
				color:#FFFFFF;
			}
			ul li div.empty{
				background-color: #2D3747;
			}
			li.function{
				width: 250px;
				background-color: #212C3B;
			}
			li.top{
				width:1230px;
				height: 80px;
				background-color: #212C3B;
				float:right;
			}
			li.messages{
				height: 940px;
				width: 400px;
				background-color: #CCCCCC
			}
			li.content{
				width: 830px;
				height: 940px;
				background-color:#E0F1D6;
			}
		</style>
	</head>
	<body>
		<ul>
			<li class="nav">
				<div class="plane">
					<i class="iconfont icon-emizhifeiji"></i>
				</div>
				<div class="rocket">
					<i class="iconfont icon-huojian"></i>
				</div>
				<div class="game">
					<i class="iconfont icon-youxishoubing"></i>
				</div>
				<div class="empty"></div>
			</li>
			<li class="function"></li>
			<li class="top"></li>
			<li class="messages"></li>
			<li class="content"></li>
		</ul>
	</body>
</html>
