<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>百度前端技术学院第7，8天</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.all {
				width: 1349px;
				margin: 0 auto;
			}
			
			.top {
				height: 80px;
				background-color: #333333;
			}
			
			.banner {
				height: 300px;
				background-color: #66BB33;
				position: relative;
			}
			.banner .heizi1{
				position:absolute;
				right: 183px;
				bottom: 10px;
			}
			.banner .h2 {
				border:1px solid #333333;
				width: 38px;
				height: 49px;
				background-color: #E0F1D6;
				float: left;
				margin-right: 5px;
				vertical-align: bottom;
			}
			
			.h1,
			.h4,
			.h3 {
				border: 1px solid #333333;
				width: 28px;
				height: 34px;
				background-color: #B2DD99;
				float: left;
				margin-right: 5px;
				vertical-align: bottom;
			}
			
			.content-tab {
				height: 70px;
				border-bottom: 1px solid #DDDDDD;
			}
			
			.content-tab .heizi {
				position: relative;
				top: 20px;
				left: 207px;
			}
			
			.content-tab .H {
				width: 104px;
				height: 49px;
				border: 1px solid #CCCCCC;
				border-bottom: hidden;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				text-align: center;
				float: left;
				line-height: 49px;
			}
			
			.content-tab .P {
				width: 116px;
				height: 49px;
				border: 1px solid #CCCCCC;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				text-align: center;
				float: left;
				line-height: 49px;
				background-color: #EEEEEE;
			}
			
			.content-tab .A {
				width: 109px;
				height: 49px;
				border: 1px solid #CCCCCC;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				text-align: center;
				float: left;
				line-height: 49px;
				background-color: #EEEEEE;
			}
			
			.content {
				width: 950px;
				height: 548px;
				margin: 10px 0 20px 0;
				padding: 0 193px 0 206px;
			}
			
			.content .Cshang .c1 {
				border: 1px solid #CCCCCC;
				width: 323px;
				height: 174px;
				float: left;
				margin-right: 10px;
				margin-bottom: 10px;
			}
			
			.content .Cshang .c2 {
				border: 1px solid #CCCCCC;
				width: 323px;
				height: 174px;
				float: left;
				margin-right: 10px;
				margin-bottom: 10px;
			}
			
			.content .Cshang .c3 {
				border: 1px solid #CCCCCC;
				width: 278px;
				height: 174px;
				float: left;
				margin-bottom: 10px;
			}
			
			.content .Czhong .c4 {
				height: 174px;
				border: 1px solid #CCCCCC;
				width: 228px;
				float: left;
				margin-right: 10px;
				margin-bottom: 10px;
			}
			
			.content .Czhong .c5 {
				height: 174px;
				border: 1px solid #CCCCCC;
				width: 228px;
				float: left;
				margin-right: 10px;
				margin-bottom: 10px;
			}
			
			.content .Czhong .c6 {
				height: 174px;
				border: 1px solid #CCCCCC;
				width: 228px;
				float: left;
				margin-right: 10px;
				margin-bottom: 10px;
			}
			
			.content .Czhong .c7 {
				height: 174px;
				border: 1px solid #CCCCCC;
				width: 228px;
				float: left;
			}
			
			.content .Cxia .c8 {
				border: 1px solid #CCCCCC;
				width: 305px;
				height: 174px;
				float: left;
				margin-right: 10px;
			}
			
			.content .Cxia .c9 {
				border: 1px solid #CCCCCC;
				width: 306px;
				height: 174px;
				float: left;
				margin-right: 10px;
			}
			
			.content .Cxia .c10 {
				border: 1px solid #CCCCCC;
				width: 313px;
				height: 174px;
				float: left;
			}
			
			.all .bottom {
				background-color: #33211E;
				height: 120px;
				width: 1349px !important;
			}
		</style>

	</head>

	<body>
		<div class="all">
			<div class="top"></div>
			<div class="banner">
				<div class="heizi1">

					<div class="h1">
						1
					</div>
					<div class="h2">
						2
					</div>
					<div class="h3">
						3
					</div>
					<div class="h4">
						4
					</div>

				</div>

			</div>
			<div class="content-tab">
				<div class="heizi">

					<div class="H">
						HOME
					</div>
					<div class="P">
						PROFILE
					</div>
					<div class="A">
						ABOUT

					</div>
				</div>
			</div>
			<div class="content">
				<div class="Cshang">
					<div class="c1">This is content1</div>
					<div class="c2">maybe content2</div>
					<div class="c3">content3</div>
				</div>
				<div class="Czhong">
					<div class="c4">content4</div>
					<div class="c5">content5</div>
					<div class="c6">content6</div>
					<div class="c7">content7</div>
				</div>
				<div class="Cxia">
					<div class="c8">content8</div>
					<div class="c9">content9</div>
					<div class="c10">content10</div>
				</div>
			</div>
			<div class="bottom">

			</div>
		</div>
	</body>

</html>